{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "RollingFile",
                "Args": { "pathFormat": "logs/log-{Date}.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Sample"
        }
    },
    "AllowedHosts": "*",
    "BasePath": "/speedrun",
    "MinecraftLocation": "E:\\Speedrunning\\server",
    "TempLocation": "E:\\Speedrunning\\temp",
    "LogLocation": "E:\\Speedrunning\\data\\logs",
    "DataLocation": "E:\\Speedrunning\\data\\database",
    "Locations": {
        "Server": "E:\\Speedrunning\\server",
        "Temp": "E:\\Speedrunning\\temp",
        "Logs": "E:\\Speedrunning\\data\\logs",
        "Data": "E:\\Speedrunning\\data\\"
    },
    "InitialRunIndex": 98,
    "Players": [
        {
            "Id": "b86cee08-ad4c-4452-995f-3c3661a504b5",
            "Name": "thefipster"
        },
        {
            "Id": "30588346-3fa3-4b11-855b-9cd44d075fc9",
            "Name": "ronswansson"
        },
        {
            "Id": "456ceb0c-de9b-4a8b-bf29-3aca5746898f",
            "Name": "HockMalsuum"
        },
        {
            "Id": "f5b7446b-28f2-4a7e-b57a-30be12ed6b5a",
            "Name": "LeslieeKnope"
        }
    ]

}
